../LWIP/Target/ethernetif.c:756:9:ETH_PHY_IO_DeInit	1
../LWIP/Target/ethernetif.c:482:6:ethernetif_input	5
../LWIP/Target/ethernetif.c:382:14:low_level_output	20
../LWIP/Target/ethernetif.c:799:9:ETH_PHY_IO_GetTick	1
../LWIP/Target/ethernetif.c:739:9:ETH_PHY_IO_Init	1
../LWIP/Target/ethernetif.c:768:9:ETH_PHY_IO_ReadReg	1
../LWIP/Target/ethernetif.c:785:9:ETH_PHY_IO_WriteReg	1
../LWIP/Target/ethernetif.c:590:6:pbuf_free_custom	2
../LWIP/Target/ethernetif.c:170:6:HAL_ETH_RxCpltCallback	1
../LWIP/Target/ethernetif.c:179:6:HAL_ETH_TxCpltCallback	1
../LWIP/Target/ethernetif.c:188:6:HAL_ETH_ErrorCallback	2
../LWIP/Target/ethernetif.c:539:7:ethernetif_init	6
../LWIP/Target/ethernetif.c:613:7:sys_now	1
../LWIP/Target/ethernetif.c:626:6:HAL_ETH_MspInit	2
../LWIP/Target/ethernetif.c:691:6:HAL_ETH_MspDeInit	2
../LWIP/Target/ethernetif.c:808:6:ethernet_link_thread	8
../LWIP/Target/ethernetif.c:878:6:HAL_ETH_RxAllocateCallback	2
../LWIP/Target/ethernetif.c:900:6:HAL_ETH_RxLinkCallback	6
../LWIP/Target/ethernetif.c:940:6:HAL_ETH_TxFreeCallback	1
